{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=labassist.database.windows.net;Initial Catalog=labassist;User ID=labassist;Password=123@Admin;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LabAssistDb_V_3.0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

    //"DefaultConnection": "Server=DESKTOP-I64S86G\\SQLEXPRESS;Database=LabAssistDb_V_3.0;Trusted_Connection=True;MultipleActiveResultSets=true"
